# AvisShop

./: README.md  local.properties  settings.gradle
app/: activity_product_details.xml  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mgl7130/avisshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.txt
app/src/main/java/com/example/project/: AdapterLatestProducts.kt  LatestProducts.kt  MainActivity.kt  Product.kt
app/src/main/java/com/example/project/roomPersistence/: DBproduit.kt  InsertAsync.kt  Produit.kt  ProduitDAO.kt
app/src/main/java/com/mgl7130/avisshop/: BarCodeProcessor.kt  BaseActivity.kt  LatestProductActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDB.kt  ProductDao.kt  ProductDetailsActivity.kt  ProductViewHolder.kt
app/src/main/java/com/mgl7130/avisshop/business/: ProductApiService.kt  ServiceBuilder.kt
app/src/main/java/com/mgl7130/avisshop/model/: Product.kt  ProductDB.kt  ProductDao.kt
app/src/main/java/com/mgl7130/avisshop/retrofit/: ProductApiService.kt  ServiceBuilder.kt
app/src/main/java/com/mgl7130/avisshop/util/: Util.kt
app/src/main/java/com/mgl7130/avisshop/view/: AboutActivity.kt  BaseActivity.kt  KtApplication.kt  LatestProductActivity.kt  MainActivity.kt  ProductAdapter.kt  ProductDetailsActivity.kt  ProductViewHolder.kt
app/src/main/java/com/mgl7130/avisshop/viewmodel/: LatestProductViewModel.kt  ProductRepository.kt
app/src/main/res/: activity_product_details.xml
app/src/main/res/drawable/: ic_bar_code.xml  ic_icons8_amazon.xml  ic_icons8_ebay.xml  ic_icons8_menu.xml  ic_launcher_foreground.xml  ic_logo_svg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_latest_product.xml  activity_latest_products.xml  activity_main.xml  activity_product_details.xml  app_bar_drawer.xml  drawer_header.xml  latest_products.xml  product_item_layout.xml
app/src/main/res/layout-small/: activity_product_details.xml
app/src/main/res/layout-w600dp/: activity_latest_products.xml
app/src/main/res/layout-w600dp-port/: activity_product_details.xml
app/src/main/res/layout-xlarge/: activity_product_details.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mgl7130/avisshop/: ExampleUnitTest.kt  LatestProductViewModelTest.kt  LiveDataTestUtil.kt  ProductRepositoryTest.kt  ProductWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
